<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//unpkg.com/alpinejs" defer></script>
    <title>Document</title>
</head>
<style>
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.9);
        cursor: pointer;
        display: grid;
        place-content: center;
    }

    .overlay::after {
        content: "X";
        color: #fff;
        background-color: #000;
        font-family: sans-serif;
        text-align: center;
        line-height: 2rem;
        display: block;
        position: absolute;
        top: 1rem;
        right: 1rem;
        width: 2rem;
        height: 2rem;
        border: 2px solid #fff;
        border-radius: 50%;
    }

    .overlay>figure {
        margin: 0;
        padding: 1rem;
        border: 2px solid #fff;
    }

    .overlay>figure>img {
        max-width: 100%;
        height: auto;
    }
</style>

<body x-data="{
    imageAffiche: 'https://th.bing.com/th/id/OIP.zcmpqp60GAkOUQF365ii7gAAAA?w=400&h=360&rs=1&pid=ImgDetMain'
}">
    <h1>Galerie</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam maiores, ut illum itaque iusto nesciunt ipsam
        suscipit, velit, consectetur id impedit quis. Perspiciatis molestiae unde repudiandae corrupti facilis vel
        provident!</p>
    <div class="overlay" x-show="imageAffiche" x-transition.duration.500ms @click="imageAffiche = null"
        @keyup.escape.window="imageAffiche = null">
        <figure><img :src="imageAffiche"></figure>



    </div>
    <img src="https://th.bing.com/th/id/OIP.G7ol4nPy_UVZPHMapF2e9wHaFj?rs=1&pid=ImgDetMain" alt="miniature chiot"
        @click="imageAffiche = 'https://th.bing.com/th/id/OIP.G7ol4nPy_UVZPHMapF2e9wHaFj?rs=1&pid=ImgDetMain'">
    <img src="https://th.bing.com/th/id/OIP.zcmpqp60GAkOUQF365ii7gAAAA?w=400&h=360&rs=1&pid=ImgDetMain"
        alt="miniature chiot"
        @click="imageAffiche = 'https://th.bing.com/th/id/OIP.zcmpqp60GAkOUQF365ii7gAAAA?w=400&h=360&rs=1&pid=ImgDetMain'">
</body>

</html>